
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Supplement Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Supplement Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p><strong>Name: Supplement</strong></p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">Supplement Name</th>
                <th scope="col">Supplement Id</th>
                <th scope="col">Supplement production_id</th>
                <th scope="col">Supplement production before</th>
                <th scope="col">Supplement production after</th>
                <th scope="col">Supplement production added</th>
                <th scope="col">Supplement Date</th>
                <th scope="col">Supplement Description</th>
                <th scope="col">Suppliment Animal_id</th>
            </tr>
            </thead>
            <tbody>
            {% for supp in supps%}
                <tr>      
                  <td> <a style="text-decoration:none;"class="btn btn-link text-info"><strong>{{ supp.suppliment_name}}</strong></a></td>
                  <td>{{ supp.suppliment_id}}</td>
                  <td>{{ supp.suppliment_production_id}}</td>
                  <td>{{ supp.suppliment_production_before}}</td>
                  <td>{{ supp.suppliment_production_after}}</td>
                  <td>{{ supp.suppliment_production_added}}</td>
                  <td>{{ supp.suppliment_date}}</td>
                  <td>{{ supp.suppliment_desc}}</td>
                  <td> <strong style="color:blueviolet">{{ supp.suppliment_animal_id}}</strong></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>