
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animal Types Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Animals Report of - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p><strong>Name: Animal Types </strong></p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">Animal ref</th>
                <th scope="col">Animal Name</th>
                <th scope="col">Animal Type_id</th>
                <th scope="col">Animal status</th>
            </tr>
            </thead>
            <tbody>
            {% for animal in animals%}
                <tr>      
                  <td> <a style="text-decoration:none;"class="btn btn-link text-info"><strong>{{ animal.animal_ref}}</strong></a></td>
                  <td>{{ animal.animal_name}}</td>
                  <td>{{ animal.animal_type_id}}</td>
                  <td> <strong style="color:green ;">{{ animal.animal_status}}</strong></td>
                  <td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>